# APIFramework

./: .classpath  .factorypath  logging.txt  pom.xml
src/main/java/bdd/APIFramework/: App.java
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/bdd/APIFramework/: AppTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
